{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx pnpm@latest install && cd apps/ceremony && npx pnpm@latest build"
  },
  "deploy": {
    "startCommand": "npx serve apps/ceremony/dist -s -p $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
